MONGODB_URI = mongodb+srv://shrish:1234@cluster0.lhxfdrg.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtcGhvZW5peC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GOMCay4zd4RDSfORqbOgMJYp4yAhOyTLh7jLALo6qh
INGEST_EVENT_KEY = TNcHzWdDYT2ySSVjrCIaRFPs42jKlsVhtKsdlp-scmKN3XRZEZEjZx9bbyNfk_UxBD_sGh-5ysqF4FBKrS35zQ

INGEST_SIGNING_KEY = signkey-prod-b563ea27e6639bd5c359b831e0aff6130e052b60741d820b66a00ab4df5d93c9